# Copyright GSI 2014

# Path to the default device instance and the persistent data file
# For the instance-file the path given by the application-argument "-instance" is favored, if defined
device.data_path = /opt/fesa/data/

# Message queue properties

#nbr_msg_max (default is 200)
notif.nbr_msg_max = 200
ondemand.nbr_msg_max = 200
notif.diag_slots = 5
ondemand.diag_slots = 5
onsub.event_queue_size = 64

# IPC properties - The following properties have effect when running in split mode only
ondemand.msg_size_max = 8192
notif.msg_size_max = 8192

# Period, [s], with which persistent data are written to file
persistency.period = 3600
# Delay, [s], with which persistent data are written to file after a setting
persistency.delay = 0

# Feature to write an existing persistent value of a field to all multiplexing-slots if the field is switched from non-multiplexed to multiplexed
# Possible values: 'true' and 'false'
persistency.restore_non_muxed_to_muxed = false

# The policy, which is used to update the clients (using the flush method, or directly).
# Possible values: 'slow' and 'fast', the default one is 'fast'
# fast: The rda-flush-method is used to update the client. This procedure is optimized in terms of throughput.
#       Note: Updates are not sent directly to the client when the data-package is too small.
# slow: Data is directly sent to the client after invoking the the server action 
notif.client_update_policy = slow

# Enable or disable the first update of a subscription to a setting property.
# For a multiplexed property within a subscription to an empty cycle selector: the values for all cycles are returned.
# Possible values: 'true' and 'false'
firstupdate.setting = false

# Enable or disable the first update of a subscription to an acquisition property.
# For a multiplexed property within a subscription to an empty cycle selector: the value for the last cycle is returned.
# Possible values: 'true' and 'false'
firstupdate.acquisition = false

# Priority of the thread responsible for synchronizing setting fields.
settings.sync_prio = 1

metrics.priority = 80
metrics.period = 1000
